# thephoto

./: .env  .travis.yml  CNAME  LICENSE  README.md  aboutdialog.h  aboutdialog.ui  app.json  appveyor.yml  asset-manifest.json  babel.config.js  build.gradle  com.vicr123.thephoto.metainfo.xml  com.vicr123.thephoto_blueprint.desktop  com.vicr123.thephoto_blueprint.metainfo.xml  dmgicon.icns  flowlayout.cpp  icon.icns  icons.qrc  importdialog.cpp  importdialog.h  importdialog.ui  index.html  index.js  keys.jks.enc  librarywindow-objc.mm  librarywindow.cpp  librarywindow.h  librarywindow.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  managelibrary.cpp  managelibrary.h  managelibrary.ui  metro.config.js  node-appdmg-config-bp.json  node-appdmg-config.json  package-lock.json  (+10 more)
.github/workflows/: build-deploy-web.yml  flatpak.yml
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/the/thephoto/: ApplicationTest.java
app/src/androidTest/java/com/vicr123/thephotoevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/thephoto/: CameraStreamActivity.java  CameraView.java  ConnectionActivity.java  MainActivity.java  vars.java
app/src/main/java/com/vicr123/thephotoevent/: AppCompatPreferenceActivity.java  AutoFitTextureView.java  CameraActivity.java  CameraHudView.java  EventSocket.java  Globals.java  HelpActivity.java  MainActivity.java  MainActivityViewPager.java  OnboardingActivity.java  SendImageCallback.java  SettingsActivity.java  WearableService.java
app/src/main/res/anim/: slide_to_left.xml
app/src/main/res/drawable/: button_capture.xml  button_flashauto.xml  button_flashoff.xml  button_flashon.xml  button_flip.xml  button_timer0.xml  button_timer10.xml  button_timer3.xml  capture.xml  capture_focused.xml  capturepress.xml  flashauto_default.xml  flashauto_pressed.xml  flashoff_default.xml  flashoff_pressed.xml  flashon_default.xml  flashon_pressed.xml  flip_default.xml  flip_pressed.xml  ic_flash_auto_24dp.xml  ic_flash_off_24dp.xml  ic_flash_on_24dp.xml  ic_flashauto.xml  ic_flashoff.xml  ic_flashon.xml  ic_getting_started_24dp.xml  ic_notification_icon.xml  ic_thephoto_logo.xml  ic_thephoto_onboarding.xml  ic_timer0.xml  ic_timer10.xml  ic_timer3.xml  ic_timer_10_24dp.xml  ic_timer_24dp.xml  ic_timer_3_24dp.xml  timer0_default.xml  timer0_pressed.xml  timer10_default.xml  timer10_pressed.xml  timer3_default.xml  (+2 more)
app/src/main/res/layout/: activity_camera.xml  activity_camera_stream.xml  activity_connection.xml  activity_help.xml  activity_main.xml  activity_onboarding.xml  content_main.xml  dialog_reconnect_needed.xml  dialog_select_flash.xml  dialog_select_timer.xml  fragment_help_getting_started.xml  fragment_help_main.xml  fragment_main.xml  fragment_main_connecting.xml  fragment_main_error.xml  fragment_onboarding_page1.xml  fragment_onboarding_page2.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_options.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/the/thephoto/: ExampleUnitTest.java
app/src/test/java/com/vicr123/thephotoevent/: ExampleUnitTest.java
appveyor/: build.bat
event/: eventmodesettings.cpp  eventmodesettings.h  eventmodesettings.ui  eventmodeshow.cpp  eventmodeshow.h  eventmodeshow.ui  eventmodeuserindicator.cpp  eventmodeuserindicator.h  eventmodeuserindicator.ui  eventnotification.cpp  eventnotification.h  eventnotification.ui  eventserver.cpp  eventserver.h  eventsocket.cpp  eventsocket.h
event/musicprovider/: musicprovider_linux.cpp  musicprovider_linux.h  musicprovider_mac.cpp  musicprovider_mac.h  musicprovider_win.cpp  musicprovider_win.h
event/ws/: wseventserver.cpp  wseventserver.h  wseventsocket.cpp  wseventsocket.h  wsrendezvousserver.cpp  wsrendezvousserver.h
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/thePhotoEvent.xcodeproj/: project.pbxproj
src/: App.jsx  TransferController.js  WsController.js  i18n.js  index.css  layout.jsx  main.js  welcome.jsx
src/screens/: CameraHud.jsx  (+14 more)
thePhoto Event/: AppDelegate.h  AppDelegate.m  Block.hpp  Block.mm  BlockObjC.h  BlockObjC.mm  ViewController.h  ViewController.m  ViewController.mm  main.m
thePhoto Event.xcodeproj/: project.pbxproj
thephotoeventwear/: build.gradle
thephotoeventwear/src/main/: AndroidManifest.xml
thephotoeventwear/src/main/java/com/vicr123/thephotoevent/: CameraActivity.java  MainActivity.java  WearableService.java
thephotoeventwear/src/main/res/drawable/: button_capture.xml  button_capture_ambient.xml  capture_default.xml  capture_default_ambient.xml  capture_pressed.xml  flashauto_default.xml  flashoff_default.xml  flashon_default.xml  ic_exit_to_app_black_24dp.xml  timer0_default.xml  timer10_default.xml  timer3_default.xml
thephotoeventwear/src/main/res/layout/: activity_camera.xml  activity_main.xml
thephotoeventwear/src/main/res/values/: dimens.xml  strings.xml  wear.xml
thephotoeventwear/src/main/res/values-nl/: strings.xml
thephotoeventwear/src/main/res/values-pt-rBR/: strings.xml
thephotoeventwear/src/main/res/values-round/: strings.xml
thephotoeventwear/src/main/res/values-tr/: strings.xml
thephotoeventwear/src/main/res/values-vi/: strings.xml
translations/: aa_ET.ts  am_ET.ts  ar_BH.ts  ar_DZ.ts  ar_ER.ts  ar_KM.ts  ar_KW.ts  ar_LB.ts  ar_MR.ts  ar_OM.ts  ar_PS.ts  ar_SA.ts  ar_SD.ts  ar_SO.ts  ar_TN.ts  as_IN.ts  au_AU.ts  az_AZ.ts  bg_BG.ts  bs_BA.ts  cr_CA.ts  cy_GB.ts  da_DK.ts  de_AT.ts  de_DE.qm  de_DE.ts  en.json  en_AU.ts  en_GB.qm  en_GB.ts  en_NZ.ts  en_US.ts  es_AR.ts  es_BO.ts  es_CO.ts  es_ES.ts  es_PA.ts  es_SV.ts  es_VE.ts  et_EE.ts  (+57 more)
(+83 files in other folders)
