<RCC>
    <qresource prefix="/">
        <file>icons/configure.svg</file>
        <file>icons/network-wireless.svg</file>
        <file>icons/password-show-on.svg</file>
        <file>icons/user.svg</file>
        <file>icons/view-grid.svg</file>
        <file>icons/window-close.svg</file>
        <file>icons/application-exit.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/smartphone.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/configure-dark.svg</file>
    </qresource>
</RCC>
