apply plugin: 'com.android.application'

android {
    signingConfigs {
        release
    }
    
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.vicr123.thephotoevent"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    def isRunningOnTravis = System.getenv("TRAVIS") == "true"
    if (isRunningOnTravis) {
        signingConfigs.release.storeFile = file("../keys.jks.enc")
        signingConfigs.release.storePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
        signingConfigs.release.keyAlias = System.getenv("uploadkey")
        signingConfigs.release.keyPassword = System.getenv("ANDROID_KEYSTORE_KEY_PASSWORD")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
