apply plugin: 'com.android.application'

android {
    signingConfigs {
        release
    }

    def vcode
    def isRunningOnTravis = System.getenv("TRAVIS") == "true"
    if (isRunningOnTravis) {
        signingConfigs.release.storeFile = file("../keys.jks")
        signingConfigs.release.storePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
        signingConfigs.release.keyAlias = "uploadkey"
        signingConfigs.release.keyPassword = System.getenv("ANDROID_KEYSTORE_KEY_PASSWORD")
        vcode = 2000 + (Integer.valueOf(System.getenv("TRAVIS_BUILD_NUMBER")) * 2)
    } else {
        vcode = 2000
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.vicr123.thephotoevent"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode vcode
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(":thephotoeventwear")
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
}
