/*
 *     thePhoto Event Mode Client: Sends photos to thePhoto on a PC
 *     Copyright (C) 2018 Victor Tran
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release
    }

    def vcode
    def isRunningOnTravis = System.getenv("TRAVIS") == "true"
    if (isRunningOnTravis) {
        signingConfigs.release.storeFile = file("../keys.jks")
        signingConfigs.release.storePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
        signingConfigs.release.keyAlias = "uploadkey"
        signingConfigs.release.keyPassword = System.getenv("ANDROID_KEYSTORE_KEY_PASSWORD")
        vcode = 2000 + (Integer.valueOf(System.getenv("TRAVIS_BUILD_NUMBER")) * 2) + 1
    } else {
        vcode = 2000 + 1
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vicr123.thephotoevent"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode vcode
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.github.GoodieBag:CarouselPicker:v1.1'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
}
