<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.the.thephoto.CameraStreamActivity"
    android:id="@+id/CameraStreamLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/CamView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"></FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagePreview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flashButton"
        android:src="@drawable/ic_flash_auto_24dp"
        android:background="#00ffffff"
        android:layout_toLeftOf="@+id/CapButton"
        android:layout_toStartOf="@+id/CapButton"
        android:layout_alignTop="@+id/CapButton"
        android:onClick="SwitchFlash"
        android:layout_marginRight="16dp"
        android:layout_alignBottom="@+id/CapButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerButton"
        android:src="@drawable/ic_timer_24dp"
        android:background="#00ffffff"
        android:onClick="SwitchTimer"
        android:layout_toRightOf="@+id/CapButton"
        android:layout_toEndOf="@+id/CapButton"
        android:layout_alignTop="@+id/CapButton"
        android:layout_marginLeft="16dp"
        android:layout_alignBottom="@+id/CapButton" />

    <GridLayout
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/button2"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="zoomIn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:id="@+id/button3"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="zoomOut" />
    </GridLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_switch_camera_black_24dp"
        android:id="@+id/flipCameraButton"
        android:background="#00ffffff"
        android:layout_alignTop="@+id/timerButton"
        android:layout_toRightOf="@+id/timerButton"
        android:layout_toEndOf="@+id/timerButton"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignBottom="@+id/timerButton"
        android:onClick="SwitchCamera"
        android:visibility="gone"/>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendingBar"
        android:visibility="invisible"
        android:indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:id="@+id/CapButton"
        android:onClick="CaptureImage"
        android:elegantTextHeight="false"
        android:src="@drawable/capture"
        android:background="#00ffffff"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
